* {
  margin: 0;
  padding: 0; }

header, main, footer {
  border: 1px solid red; }

nav ul {
  display: grid;
  grid-template-columns: 2fr repeat(7, 1fr) 2fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  -webkit-transition: all 1s;
  transition: all 1s; }
  nav ul li {
    text-align: center;
    -webkit-transition: all 1s;
    transition: all 1s; }
    nav ul li a {
      text-decoration: none; }
  nav ul li:nth-child(1) {
    grid-column: 2/2; }
  @media screen and (max-width: 884px) {
    nav ul {
      grid-template-columns: repeat(7, 1fr); }
      nav ul li:nth-child(1) {
        grid-column: 1/1; } }
  @media screen and (max-width: 562px) {
    nav ul {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(6, 1fr);
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: start; }
      nav ul li:nth-child(1) {
        grid-column: 2/2; }
      nav ul li:nth-child(4) {
        text-align: left;
        grid-column: 1/1;
        grid-row: 1/7; } }

header section {
  display: grid;
  grid-template-rows: 10vw 1fr 2fr 10vw;
  grid-template-columns: 1fr;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  header section .title {
    grid-row: 2/2; }
  header section .btn {
    grid-row: 3/3; }
    header section .btn a {
      border: 1px solid black;
      padding: 12px 24px;
      text-decoration: none;
      color: black; }
    header section .btn a:hover {
      color: #fff;
      background-color: black; }

.card {
  display: grid;
  background-color: gray;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5vw;
  padding: 10vh 15vw; }
  .card div {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
    padding: 5vw 0; }
